<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: blanchedalmond;
            background-size: cover;
            background-attachment: fixed;
            color: #0e0d0d;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
        }
         .boomshake{
            width: 80%;
            max-width: 800px;
            text-align: center;
            padding: 50px 0;
        }
        p {
            font-size: 1.2em;
            font-weight: 300;
        }
        .boomshake {
            padding: 50px;
            background: rgba(31, 31, 31, 0.2);
            margin: 20px 0;
            border-radius: 20px; 
            width: 100%;
            transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
        }
        .button {
            background: #ccd4ab;
            color: white;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            font-size: 1.2em;
            border-radius: 10px;
            transition: 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            background-color: lavenderblush;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="boomshake">
        <h1>Addai Victor Alamu</h1>
        <p>Computer Engineering</p>
        <h2>About me</h2>
        <p>I am a student of Kwame Nkrumah University of Science and Technology. I am 16 years of age. I am half Ghanaian half Nigerian. I like football and basketball. I am an aspiring Computer Engineeer buh 
            I am pretty good at photography
        </p>

    </div>
    <div>
        <h2>Meet me on </h2>
        <a href="https://www.linkedin.com/in/victor-addai-b4240b354/" class="button">LINKEDIN</a>
    </div>
</body>
</html>